MONGO_URI="mongodb+srv://edubuknotification:HOheHPFOU4M4ty8G@cluster0.0scy9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8000
JWT_SECRET_KEY="wjksgtr9555@&fgr"
Synaps_API_Key="8ZBqpw06fcktAJcXHneJBaHfJ8vkoLfr"
Synaps_Base_Url="https://api.synaps.io"
App_Password="otff yjgd ctsd yppb"